<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=12


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>610</y><w>250</w><h>1080</h></coordinates><panel_attributes>AddressBook
--
- frame : JFrame
- model : DefaultListModel
- list : JList
- currentlyOpenedFile : File
- contactPanel : ContactPanel
- actionStack : ABActionStack
- savedAtStackLocation: Integer
- m_undo : JMenuItem
- m_redo : JMenuItem
- tb_undo : JButton
- tb_redo : JButton
- tf_search : JTextField
- filter : String
- contacts : ArrayList&lt;Contact&gt;
- filteredContacts : ArrayList&lt;Contact&gt;
- unfilteredContacts : ArrayList&lt;Contact&gt;
--
+ AddressBook()
# setFilter(text : String)
+ getFilter() : String

+ newFile()
+ open()
+ open(f : File)
+ importContacts()
+ importContacts(files: File[])
+ save() : Boolean
+ saveAs()
+ close()
+ isChangedAndUnsaved() : boolean
+ checkForInformationNotStorableInBUAB() : int
+ addToList(list: ArrayList&lt;Contact&gt;)
+ refreshList()
+ clearList()
+ getContactPanel() : ContactPanel
+ getActionStack() : ABActionStack
+ getFrame() : JFrame
+ getSavedAtStackLocation() : int
+ getCurrentlyOpenedFile() : File
fg=black
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>1170</y><w>630</w><h>220</h></coordinates><panel_attributes>ABDialogs
--
_+ IMPORT_DIALOG_COMBINE_ALL : int_
_+ IMPORT_DIALOG_COMBINE_ONE : int_
_+ IMPORT_DIALOG_REPLACE_ALL : int_
_+ IMPORT_DIALOG_REPLACE_ONE : int_
_+ IMPORT_DIALOG_KEEP_ALL : int_
_+ IMPORT_DIALOG_KEEP_ONE : int_
_- IMPORT_DIALOG_response : int_
--
_+ createAndShowAddDialog()_
_+ createAndShowOpenFileSelector() : File[]_
_+ createAndShowSaveFileSelector() : File_
_+ createAndShowAboutDialog()_
_+ createAndShowUnsavedChangesDialog() : int_
_+ createAndShowInvalidExtensionDialog()_
_+ createAndShowImportDialog(ab : AddressBook, frame : JFrame, title : String, existing : Contact, replacement : Contact, f File)_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>610</y><w>530</w><h>850</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Contact
--
- forenames : String
- surname : String
- prefixes : String
- suffixes : String
- addresses : ArrayList&lt;Address&gt;
- emailAddresses : ArrayList&lt;EmailAddress&gt;
- telephoneNumbers : ArrayList&lt;TelephoneNumber&gt;
--
+ Contact()
+ setName(fullname: String)
+ getName() : String
+ getNameForSorting() : String
+ getForenames() : String
+ getForenames(delimiter : String) : String
+ getForenames(splitDelimiter : String, joinDelimiter : String, startIndex : Integer, length : Integer) : String
+ setForenames(forenames : String)
+ addForename(forename : String)
+ getSurname() : String
+ setSurname() : String

+ getGivenName() : String
+ getFamilyName() : String
+ getAdditionalNames() : String
+ addSuffix(suffix : String)
+ addSuffix(suffix : String, joinString : String)
+ getSuffixes() : String
+ addPrefix(prefix : String)
+ addPrefix(prefix : String, joinString : String)
+ getPrefixes() : String

+ getAddresses() : ArrayList&lt;Address&gt;
+ addAddress(a : Address)
+ removeAddress(a : Address)

+ getEmailAddresses() : ArrayList&lt;EmailAddress&gt;
+ addEmailAddress(e : EmailAddress)
+ removeEmailAddress(e : EmailAddress)

+ getTelephoneNumbers() : ArrayList&lt;TelephoneNumber&gt;
+ addTelephoneNumber(t : TelephoneNumber)
+ removeTelephoneNumber(t : TelephoneNumber)

+ combine(c : Contact)
+ hasInformationNotStorableInBUAB() : boolean
+ toSearchString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>450</y><w>190</w><h>70</h></coordinates><panel_attributes>ABActionStack
--
addressBook : AddressBook
--
+ ABActionStack(ab : AddressBook)
+ refreshUI()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>60</y><w>450</w><h>320</h></coordinates><panel_attributes>ActionStack
--
- stack : ArrayList&lt;Action&gt;
- top : int
- m_undo : JMenuItem
- m_redo : JMenuItem
- tb_undo : JButton
- tb_redo : JButton
- autoRefreshingUI : boolean
--
+ ActionStack()
+ setUI(m_undo : JMenuItem, m_redo : JMenuItem, tb_undo : JButton, tb_redo : JButton)
+ setAutoRefereshingUI(autoRefreshingUI : boolean)
+ isAutoRefreshingUI() : boolean
+ push()
+ push(a : Action)
+ pop() : Action
+ getSize() : int
+ getTop() : int
+ getAction(i : int) : Action
+ isAtTop() : boolean
+ isAtBottom() : boolean
+ clear()
+ refreshUI()
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>ABSeparator
--
+ ABSeparator()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>470</y><w>120</w><h>20</h></coordinates><panel_attributes>javax.swing.JPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>540</y><w>390</w><h>580</h></coordinates><panel_attributes>ContactPanel
--
- addressBook : AddressBook

- currentContact : Contact
- lbl_fullname : JLabel

- addresses_po_box : ArrayList&lt;JTextField&gt;
- addresses_extended_address : ArrayList&lt;JTextField&gt;
- addresses_street_address : ArrayList&lt;JTextArea&gt;
- addresses_locality_city : ArrayList&lt;JTextField&gt;
- addresses_region_state_province_county : ArrayList&lt;JTextField&gt;
- addresses_postcode : ArrayList&lt;JTextField&gt;
- addresses_country : ArrayList&lt;JTextField&gt;
- addresses_set_po_box : ArrayList&lt;JButton&gt;
- addresses_set_extended_address : ArrayList&lt;JButton&gt;
- addresses_type : ArrayList&lt;JComboBox&gt;
- addresses_delete : ArrayList&lt;JButton&gt;

- telephoneNumbers : ArrayList&lt;JTextField&gt;
- telephoneNumbers_type : ArrayList&lt;JComboBox&gt;
- telephoneNumbers_delete : ArrayList&lt;JButton&gt;

- emailAddresses : ArrayList&lt;JTextField&gt;
- emailAddresses_type : ArrayList&lt;JComboBox&gt;
- emailAddresses_mailto : ArrayList&lt;JButton&gt;
- emailAddresses_delete : ArrayList&lt;JButton&gt;

- pnl_fullname : JPanel
- pnl_addresses : JPanel
- pnl_telephoneNumbers : JPanel
- pnl_emailAddresses : JPanel
- pnl_buttons : JPanel

- btn_add_address : JButton
- btn_add_telephoneNumber : JButton
- btn_add_emailAddress : JButton
- btn_edit_name : JButton

- w : int
--
+ ContactPanel()
+ setEnabled(b : boolean)
+ repopulate(c : Contact)

# createAndShowSetPOBoxNumberDialog(frame : JFrame, ad : Address)
# createAndShowSetExtendedAddressDialog(frame : JFrame, ad : Address)
# createAndShowAddAddressDialog(frame : JFrame)
# createAndShowAddTelephoneNumberDialog(frame : JFrame)
# createAndShowAddEmailAddressDialog(frame : JFrame)
# createAndShowEditNameDialog(frame : JFrame)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>1770</y><w>350</w><h>150</h></coordinates><panel_attributes>Exporter
--
- f : File
- contacts : ArrayList&lt;Contact&gt;
--
+ Exporter(file : File, contacts : ArrayList&lt;Contact&gt;)
+ write()
- write(s : Structure)
- writeBUAB()
- writeVCARD30()
- BUAB_getTelephoneNumber(c : Contact, t : Type, b : boolean)
- BUAB_getPreferredAddress(c : Contact)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>1770</y><w>160</w><h>250</h></coordinates><panel_attributes>Importer
--
- fs : ArrayList&lt;File&gt;
_+ BUAB_
_+ VCARD_1_
_+ VCARD_2_
--
+ Importer(s : String)
+ Importer(f : File)
+ Importer(fs : File[])
+ load()
- clean(s : Structure, s : String)
- importVCard30(i : int)
- importBUAB(i : int)
_+ getFileExtension(f : File)_
_+ isValidExtension(f : File)_
_+ getVCardVersion(f : File)_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>1970</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Structure
--
+ BUAB
+ VCARD_21
+ VCARD_30</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>1410</y><w>220</w><h>20</h></coordinates><panel_attributes>javax.swing.filechooser.FileFilter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>1470</y><w>190</w><h>100</h></coordinates><panel_attributes>BUABFileFilter
--
- singular : boolean
--
+ BUABFileFilter()
+ BUABFileFilter(singular : boolean)
+ accept(f : File) : boolean
+ getDescription() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>1590</y><w>230</w><h>100</h></coordinates><panel_attributes>VCardFileFilter
--
- singular : boolean
--
+ BUABFileFilter()
+ BUABFileFilter(singular : boolean)
+ accept(f : File) : boolean
+ getDescription() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>1400</y><w>74</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a</panel_attributes><additional_attributes>40;30;40;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1900</x><y>1070</y><w>260</w><h>480</h></coordinates><panel_attributes>Address
--
+ Type : enum
- type : Type
- preferred : boolean

- poBoxNumber : String
- extendedAddress : String
- streetAddress : String
- city : String
- county : String
- postcode : String
- country : String
--
+ Address()
+ Address(type : Type, preferred : boolean)

+ setPOBoxNumber(number : String)
+ getPOBoxNumber() : String

+ setExtendedAddress(address : String)
+ getExtendedAddress() : String

+ setStreetAddress(address : String)
+ getStreetAddress() : String

+ setCity(city : String)
+ getCity() : String

+ setCounty(county : String)
+ getCounty() : String

+ setPostcode(postcode : String)
+ getPostcode() : String

+ setCountry(String)
+ getCountry() : String

+ setPreferred(boolean)
+ isPreferred() : boolean

+ setType(Type)
+ getType() : Type

- clean(Structure, String) : String

+ toString(c : Contact, s : Structure) : String
+ toSearchString() : String


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1900</x><y>840</y><w>370</w><h>220</h></coordinates><panel_attributes>EmailAddress
--
+ Type : enum
- type : Type
- address : String
- preferred : boolean
--
+ EmailAddress()
+ EmailAddress(address : String, preferred : boolean, type : Type)

+ setAddress(emailaddress : String)
+ getAddress() : String

+ setPreferred(boolean)
+ isPreferred() : boolean

+ setType(Type)
+ getType() : Type

+ toString(c : Contact, s : Structure) : String
+ toSearchString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1900</x><y>610</y><w>430</w><h>220</h></coordinates><panel_attributes>TelephoneNumber
--
+ Type : enum
- type : Type
- number : String
- preferred : boolean
--
+ TelephoneNumber()
+ TelephoneNumber(number : String, preferred : boolean, type : Type)

+ setNumber(number : String)
+ getNumber() : String

+ setPreferred(boolean)
+ isPreferred() : boolean

+ setType(Type)
+ getType() : Type

+ toString(c : Contact, s : Structure) : String
+ toSearchString() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>350</y><w>320</w><h>40</h></coordinates><panel_attributes>StringUtil
--
_+ splitWithoutTrimming(subject : String, splitAt : char) : String[]_
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>200</y><w>230</w><h>190</h></coordinates><panel_attributes>RecentFileSet
--
_- GENERATED_ID : int_
- id : int
- size : int
- items : ArrayList&lt;String&gt;
- filename : String
--
+ RecentFileSet()
+ RecentFileSet(size : int)
_- generateId() : int_
+ add(filename : String)
+ get() : ArrayList&lt;String&gt;
+ isRecentFile(filename : String) : boolean
+ isRecentFile(file : File) : boolean
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>200</y><w>230</w><h>140</h></coordinates><panel_attributes>&lt;&lt;deprecated&gt;&gt;
RecentFileSetPreferences
--
- preferences : java.util.prefs.Preferences
--
+ RecentFileSetPreferences()
+ RecentFileSetPreferences(c : Class&lt;?&gt;)
+ add(filename : String)
+ get() : ArrayList&lt;String&gt;
+ isRecentFile(filename : String) : boolean
+ isRecentFile(file : File) : boolean
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1730</x><y>1060</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>40;-30;40;-30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1730</x><y>840</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>40;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1730</x><y>630</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>40;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>360</y><w>148</w><h>270</h></coordinates><panel_attributes>lt=.&gt;
uses / depends on</panel_attributes><additional_attributes>80;250;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>590</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
contactPanel</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>490</y><w>116</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=      1
m2=    1
actionStack</panel_attributes><additional_attributes>60;120;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>350</y><w>74</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-

 
is a</panel_attributes><additional_attributes>40;30;40;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>660</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
actionStack</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>460</y><w>74</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
  
is a</panel_attributes><additional_attributes>40;30;40;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1420</x><y>60</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
stack</panel_attributes><additional_attributes>30;50;100;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>1400</y><w>74</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
 
is a</panel_attributes><additional_attributes>40;30;40;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1740</x><y>650</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
telephoneNumbers</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1740</x><y>840</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
emailAddresses</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1740</x><y>1060</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
addresses</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1520</x><y>60</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Action
--
--
/+ getUndoText() : String/
/+ getRedoText() : String/
/+ doAction()/
/+ undoAction()/
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>1430</y><w>150</w><h>360</h></coordinates><panel_attributes>lt=&lt;.
exports / depends on

 </panel_attributes><additional_attributes>80;30;80;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>1940</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>1460</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>1580</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>1660</y><w>148</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>80;110;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>1660</y><w>148</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>80;110;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>530</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>170;30;90;30;90;130;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>1890</y><w>148</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>80;80;80;30</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>370</x><y>0</y><w>1310</w><h>410</h></coordinates><panel_attributes>org.ag.util
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>990</x><y>30</y><w>680</w><h>370</h></coordinates><panel_attributes>org.ag.util.undoredo
fg=black
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>1220</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>360</y><w>820</w><h>1500</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>450;30;450;90;80;90;90;1480;800;1480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>30</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=container
m2=contained
variableName</panel_attributes><additional_attributes>30;50;250;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>0</y><w>260</w><h>360</h></coordinates><panel_attributes>Key</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>90</x><y>20</y><w>240</w><h>50</h></coordinates><panel_attributes>Containment:
(where contained element /does/ know 
about it's container)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>90</x><y>280</y><w>90</w><h>60</h></coordinates><panel_attributes>public:
private:
protected:
package:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>150</x><y>280</y><w>90</w><h>60</h></coordinates><panel_attributes>+
-
#
~</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>90</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>Generalization:
(i.e. inheritance)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>210</y><w>190</w><h>70</h></coordinates><panel_attributes>is a
lt=&lt;&lt;-</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>90</x><y>110</y><w>240</w><h>50</h></coordinates><panel_attributes>Containment:
(where contained element /does not/ know
 about it's container)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>120</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=container
m2=contained
variableName</panel_attributes><additional_attributes>30;50;250;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>170</y><w>190</w><h>70</h></coordinates><panel_attributes>is dependant on
lt=.&gt;
m1=includer
m2=includes</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>90</x><y>200</y><w>90</w><h>30</h></coordinates><panel_attributes>Dependancy:
(i.e. includes)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>1270</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>1520</y><w>888</w><h>506</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on

 </panel_attributes><additional_attributes>30;470;820;470;820;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>1030</y><w>1068</w><h>1016</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on

 </panel_attributes><additional_attributes>30;980;1000;980;1000;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>800</y><w>1158</w><h>1266</h></coordinates><panel_attributes>lt=&lt;.
uses / depends on

 </panel_attributes><additional_attributes>30;1230;1090;1230;1090;30</additional_attributes></element></umlet_diagram>